# assistant-api

./: .env  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/chr3web/assistant/: AssistantApplication.java
src/main/java/br/com/chr3web/assistant/config/: JwtAuthenticationToken.java  JwtProperties.java  JwtTokenFilter.java  SecurityConfig.java
src/main/java/br/com/chr3web/assistant/exception/: ApiError.java  RestExceptionHandler.java
src/main/java/br/com/chr3web/assistant/modules/user/adapter/controller/: AuthController.java  ProtectedController.java  UserController.java
src/main/java/br/com/chr3web/assistant/modules/user/adapter/entities/: UserEntity.java
src/main/java/br/com/chr3web/assistant/modules/user/adapter/mapper/: UserMapper.java
src/main/java/br/com/chr3web/assistant/modules/user/adapter/repository/: JpaUserRepository.java  UserRepositoryImpl.java
src/main/java/br/com/chr3web/assistant/modules/user/application/dto/: UserDTO.java
src/main/java/br/com/chr3web/assistant/modules/user/application/service/: MyUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/br/com/chr3web/assistant/modules/user/domain/entities/: User.java
src/main/java/br/com/chr3web/assistant/modules/user/domain/mapper/: UserMapper.java
src/main/java/br/com/chr3web/assistant/modules/user/domain/model/: User.java
src/main/java/br/com/chr3web/assistant/modules/user/domain/repository/: UserRepository.java
src/main/java/br/com/chr3web/assistant/modules/user/domain/service/: UserService.java
src/main/java/br/com/chr3web/assistant/modules/user/domain/usecases/: RegisterUserUseCase.java
src/main/java/br/com/chr3web/assistant/modules/user/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/br/com/chr3web/assistant/modules/user/infrastructure/persistence/: AppUser.java  UserPersistenceAdapter.java  UserRepository.java
src/main/java/br/com/chr3web/assistant/modules/user/web/: AuthController.java  UserController.java
src/main/java/br/com/chr3web/assistant/security/config/: SecurityConfig.java
src/main/java/br/com/chr3web/assistant/security/filters/: JwtRequestFilter.java
src/main/java/br/com/chr3web/assistant/security/keys/: JwtSecretGenerator.java
src/main/java/br/com/chr3web/assistant/security/service/: CustomUserDetailsService.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/br/com/chr3web/assistant/security/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/br/com/chr3web/assistant/: AssistantApplicationTests.java
