
# Banco PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/assistant
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
# uma semana de expiração do token
jwt.expiration=604800000

logging.level.org.springframework.security=DEBUG